<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Encriptador de textos</title>
	</head>
	<body>
		<header>
			<img src="/encriptador/Logo.png" alt="Logo alura" />
		</header>
		<section>
			<textarea type="text" placeholder="Ingrese el texto aquí"></textarea>

			<p>
				<img src="/encriptador/infoIcon.svg" alt="info" /> Solo letras minusculas y sin
				acentos
			</p>
			<button>Encriptar</button>
			<button>Desencripar</button>
		</section>

		<section>
			<img src="/encriptador/Muñeco.jpg" />
			<strong>Ningun mensaje fue encontrado</strong>
			<p>Ingrese el texto que desees encriptar o desencriptar</p>
			<button>Copiar</button>
		</section>
		<footer>
			<p>hecho por Alfonso Rosas C</p>
		</footer>
	</body>
</html>
